# FakeUserApi

./: FakeUserApi.sln  ImageFakeUserApi.bat
FakeUserApi/: Dockerfile  FakeUserApi.csproj  FakeUserApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FakeUserApi/Controllers/: FakeUserController.cs  FakeUsersController.cs  WeatherForecastController.cs
FakeUserApi/Helpers/: FakeUserHelpers.cs
FakeUserApi/Interface/: IFakeUserService.cs
FakeUserApi/Migrations/: FakeUserContextModelSnapshot.cs
FakeUserApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  FakeUser.cs  FakeUserContext.cs  MyLogEvents.cs  RefreshPasswordRequest.cs
FakeUserApi/Properties/: launchSettings.json
FakeUserApi/Service/: FakeUserService.cs
Script/: FakeUserApiImageRun.bat  FakeUserApiStart.bat
